<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hourview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="20"

            android:textSize="@dimen/abc_text_size_headline_material" />
    </RelativeLayout>

    <View
        android:layout_toRightOf="@+id/hourview"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:layout_toRightOf="@+id/hourview"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="visible" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="36dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="46dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="8dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="46dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="36dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="8dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="36dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="114dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="8dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="114dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="36dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="148dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="8dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="148dp"
        android:layout_toRightOf="@+id/hourview"
        android:paddingTop="36dp"
        android:text="00"
        android:textSize="@dimen/abc_text_size_body_2_material"
        android:visibility="gone" />
</RelativeLayout>