<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trans_kind"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="38dp" />

    <ImageView
        android:id="@+id/trans_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus"
        android:layout_marginRight="8dp"
        android:paddingTop="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/stopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trans_kind"
        android:layout_below="@+id/routeNameView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="28dp"
        android:text="TextView" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/trans_kind"
        android:paddingRight="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</RelativeLayout>