<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvTitle"
        android:text="stopname"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>